{% extends "base_generic.html" %}

{% block content %}

<h1>INFOTRACK DATABASE Home</h1>

  <p>Welcome to <em>INFOTRACK</em>, a very basic Django website developed as a tutorial example on the Mozilla Developer Network.</p>

<h2>Dynamic content</h2>

  <p>The library has the following record counts:</p>
  <ul>
    <li><strong>Users:</strong> {{ num_users }}</li>
    <li><strong>Posts:</strong> {{ num_posts }}</li>
    <li><strong>Videos:</strong> {{ num_videos }}</li>
    <li><strong>Pictures:</strong> {{ num_pictures }}</li>
  </ul>

{% endblock %}
